# Customer-Service-Conversational-Insights-with-Azure-OpenAI-Services

./: .gitignore  ConversationalDataFormat.md  Extensibility.md  README.md  SUPPORT.md  SolutionArchitecture.md  TRANSPARENCY_FAQ.md  Troubleshooting.md  global.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
App/: .env.sample  .flake8  .gitignore  WebApp.Dockerfile  app.py  asset-manifest.json  manifest.json  requirements.txt  start.cmd
ConversationKnowledgeMining/: ConversationalDataFormat.md  README.md  SolutionArchitecture.md  Troubleshooting.md  global.json
Deployment/: split_audio_files.ipynb
DocumentKnowledgeMining/: README.DEPLOYMENT.md  README.md
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/: Microsoft.GS.DPS.csproj
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS.Host/: Microsoft.GS.DPS.Host.csproj  Program.cs  appsettings.json
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS.Host/API/ChatHost/: Chat.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS.Host/API/KernelMemory/: KernelMemory.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS.Host/API/Operation/: Operation.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS.Host/API/UserInterface/: UserInterface.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS.Host/AppConfiguration/: AIServices.cs  AppConfiguration.cs  Services.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS.Host/DependencyConfiguration/: ServiceDependencies.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/API/ChatHost/: ChatHost.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/API/KernelMemory/: KernelMemory.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/API/UserInterface/: DataCacheManager.cs  Documents.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/Images/: FileThumbnailService.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/Model/ChatHost/: Answer.cs  ChatRequest.cs  ChatResponse.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/Model/KernelMemory/: AskParameter.cs  DocumentDeletedResult.cs  DocumentImportedResult.cs  DocumentReadyStatusResult.cs  SearchParameter.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/Model/UserInterface/: DocumentQuerySet.cs  Paging.cs  PagingRequestWithSearch.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/Prompts/: Chat_SystemPrompt.txt  KeywordExtract_SystemPrompt.txt
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/Storage/: KeywordsSerializer.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/Storage/AISearch/: TagUpdater.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/Storage/ChatSessions/: ChatSessionRepository.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/Storage/ChatSessions/Entities/: ChatSession.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/Storage/Components/: BusinessTransactionRepository.cs  CosmosDBEntityBase.cs  GenericSpecification.cs  IDataRepositoryProvider.cs  IEntityModel.cs  IRepository.cs  ISpecification.cs  MongoEntityCollectionBase.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/Storage/Documents/: DocumentRepository.cs  QueryResultSet.cs
DocumentKnowledgeMining/App/backend-api/Microsoft.GS.DPS/Storage/Documents/Entities/: Document.cs
Documents/: AppAuthentication.md  ConversationalDataFormat.md
GBB.ConversationalKM.Python/: .dockerignore  Dockerfile  README.md  local.settings.json  requirements.txt
GBB.ConversationalKM.WebUI/: README.md
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/: CognitiveSearch.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Configuration/: AppConfig.cs
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Controllers/: AdminController.cs  HomeController.cs  StorageController.cs
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Models/: AggregateInsightViewModel.cs  AvgCloseRateTableViewModel.cs.cs  CustomerSatisfactionTableViewModel.cs  CustomizeViewModel.cs  SearchResultViewModel.cs
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Properties/: launchSettings.json
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Search/: DbService.cs  DocumentResult.cs  DocumentSearchClient.cs  SearchModel.cs  TableService.cs
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Views/Admin/: Customize.cshtml  NotAvailable.cshtml  UploadData.cshtml
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Views/Home/: Index.cshtml  Search.cshtml
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/wwwroot/css/: dropzone.css  navbar.css  site.css  timeline.css
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/wwwroot/js/: constants.js  details.js  entityMap.js  facets.js  moment.js  results.js  search.js  tags.js  timeline.js
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/wwwroot/lib/bower_components/bootstrap/: .bower.json
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/wwwroot/lib/bower_components/jquery/: .bower.json
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/wwwroot/lib/bower_components/jquery-validation/: .bower.json
GBB.ConversationalKM.WebUI/CognitiveSearch.UI/wwwroot/lib/bower_components/jquery-validation-unobtrusive/: .bower.json
GBB.ConversationalKM/GBB.ConversationalKM/: CreateOrAppendToConversation.cs  GBB.ConversationalKM.Functions.csproj  PushMessagesToIndex.cs
GBB.ConversationalKM/GBB.ConversationalKM/DataExtractors/: BotFrameworkDataExtractor.cs  IDataExtractor.cs  PassThroughDataExtractor.cs
GBB.ConversationalKM/GBB.ConversationalKM/Models/: BotFrameworkEvent.cs  Conversation.cs  EventData.cs
GBB.ConversationalKM/GBB.ConversationalKM/Properties/PublishProfiles/: collapsemessagesfunction - Zip Deploy.pubxml
SearchIndexToSQL/: CopyData.cs  Dockerfile  SearchIndexToSQL.csproj  SearchIndexToSQL.sln
SearchIndexToSQL/Properties/: launchSettings.json
dataset/: botconvsquality.csv
(+591 files in other folders)
